{
  "name": "cerdas-studio-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "svelte": "^5.55.5",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@babylonjs/core": "^9.12.0",
    "@babylonjs/loaders": "^9.12.0",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "material-symbols": "^0.45.1",
    "svelte-routing": "^2.13.0",
    "tailwindcss": "^4.3.0"
  }
}
